{
  "version": 2,
  "name": "sap-technologies",
  "builds": [
    {
      "src": "sap-technologies/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "sap-technologies/dist"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VITE_API_URL": "https://sap-technologies-ug.onrender.com"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "buildCommand": "cd sap-technologies && npm install && npm run build",
  "outputDirectory": "sap-technologies/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://sap-technologies-ug.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
